<!DOCTYPE html>
<html>
<head>
	<title></title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="styles.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="scripts.js"></script>
	
</head>
<body>
<div class="container">
	<div class="row">
		<div class="header col-sm-12">
			<h2> Watch This </h2>
		</div>
	</div>
	<div class="row">
		<div class="search col-sm-10 col-sm-offset-1">
			<div class="col-sm-3 search-box search-box-genre">
				<form>
					<div class="form-group">
						<label for="genres">Genres</label>
						<select class="form-control" id="genres">
							<option id="na" val="">All</option>
							<option id="action" value="28">Action</option>
							<option id="adventure" value="12">Adventure</option>
							<option id="animation" value="16">Animation</option>
							<option id="comedy" value="35">Comedy</option>
							<option id="crime" value="80">Crime</option>
							<option id="documentary" value="99">Documentary</option>
							<option id="drama" value="18">Drama</option>
							<option id="family" value="10751">Family</option>
							<option id="fantasy" value="14">Fantasy</option>
							<option id="foreign" value="10769">Foreign</option>
							<option id="history" value="36">History</option>
							<option id="horrow" value="27">Horror</option>
							<option id="music" value="10402">Music</option>
							<option id="mystery" value="9648">Mystery</option>
							<option id="romance" value="10749">Romance</option>
							<option id="sci-fi" value="878">Science Fiction</option>
							<option id="tv-movie" value="10770">TV Moive</option>
							<option id="thriller" value="53">Thriller</option>
							<option id="war" value="10752">War</option>
							<option id="western" value="37">Western</option>
						</select>
					</div>
				</form>
			</div>
			<div class="col-sm-3 search-box search-box-people">
				<form>
					<div class="form-group">
						<label for="people">People</label>
						<input type="text" class="form-control" placeholder="" id="people">
					</div>
				</form>
			</div>
			<div class="col-sm-3 search-box search-box-year">
				<form>
					<div class="form-group">
						<label for="years">Release Year</label>
						<select class="form-control" id="years">
							<option id="years0">2016 only</option>
							<option id="years1">2010 ~ </option>
							<option id="years2">2000 ~ </option>
							<option id="years3">1990 ~ </option>
							<option id="years4">1980 ~ </option>
							<option id="years5">1970 ~ </option>
							<option id="years6">1960 ~ </option>
							<option id="years7">~ 1960</option>
						</select>
					</div>
				</form>
			</div>
			<div class="col-sm-3 search-box search-box-ratings">
				<form>
					<label id="rating">Rating</label>
					<label class="rating"><input type="checkbox" value="3" id="rating3">
						<span class="glyphicon glyphicon-star"></span>
						<span class="glyphicon glyphicon-star"></span>
						<span class="glyphicon glyphicon-star"></span>
					</label>
						<label class="rating"><input type="checkbox" value="2" id="rating2">
						<span class="glyphicon glyphicon-star"></span>
						<span class="glyphicon glyphicon-star"></span>
					</label>
						<label class="rating"><input type="checkbox" value="1" id="rating1">
						<span class="glyphicon glyphicon-star"></span>
					</label>
					</div>
				</form>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-sm-10 col-sm-offset-1 text-center search-submit">
			<form id="search-button">
				<button class="btn btn-default btn-lg">Show Movies</button>
			</form>
		</div>
	</div>
	<div class="row">
		<div class="col-sm-10 col-sm-offset-1 main">
			<div class="main-nowPly">
				<div class="row row-0">
					<div class="col-sm-3 movie-0">
						<div class="movie-info"><h4></h4><p></p></div>
					</div>
					<div class="col-sm-3 movie-1">
						<div class="movie-info"><h4></h4><p></p></div>
					</div>
					<div class="col-sm-3 movie-2">
						<div class="movie-info"><h4></h4><p></p></div>
					</div>
					<div class="col-sm-3 movie-3">
						<div class="movie-info"><h4></h4><p></p></div>
					</div>
				</div>
				<div class="row row-1">
					<div class="col-sm-3 movie-4">
						<div class="movie-info"><h4></h4><p></p></div>
					</div>
					<div class="col-sm-3 movie-5">
						<div class="movie-info"><h4></h4><p></p></div>
					</div>
					<div class="col-sm-3 movie-6">
						<div class="movie-info"><h4></h4><p></p></div>
					</div>
					<div class="col-sm-3 movie-7">
						<div class="movie-info"><h4></h4><p></p></div>
					</div>
				</div>
				<div class="row row-2">
					<div class="col-sm-3 movie-8">
						<div class="movie-info"><h4></h4><p></p></div>
					</div>
					<div class="col-sm-3 movie-9">
						<div class="movie-info"><h4></h4><p></p></div>
					</div>
					<div class="col-sm-3  movie-10">				
						<div class="movie-info"><h4></h4><p></p></div>
					</div>
					<div class="col-sm-3 movie-11">
						<div class="movie-info"><h4></h4><p></p></div>
					</div>
				</div>
				<div class="row row-3">
					<div class="col-sm-3 movie-12">
						<div class="movie-info"><h4></h4><p></p></div>
					</div>
					<div class="col-sm-3 movie-13">
						<div class="movie-info"><h4></h4><p></p></div>
					</div>
					<div class="col-sm-3 movie-14">
						<div class="movie-info"><h4></h4><p></p></div>
					</div>
					<div class="col-sm-3 movie-15">
						<div class="movie-info"><h4></h4><p></p></div>
					</div>
				</div>
				<div class="row row-3">
					<div class="col-sm-3 movie-16">
						<div class="movie-info"><h4></h4><p></p></div>
					</div>
					<div class="col-sm-3 movie-17">
						<div class="movie-info"><h4></h4><p></p></div>
					</div>
					<div class="col-sm-3 movie-18">
						<div class="movie-info"><h4></h4><p></p></div>
					</div>
					<div class="col-sm-3 movie-19">
						<div class="movie-info"><h4></h4><p></p></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>